Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.bottomsilkscreen.gpi

 Date              : 1/5/2013 9:20:13 AM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              44
 D11      draw      0.0080inch               5
 D12      draw      0.0060inch              50
 D13      draw      0.0070inch             105
 D14      draw      0.0000inch               7
 D15      draw      0.0100inch               2
 D16      draw      0.0300inch               6
 D17      rectangle 0.0300inch x 0.0110inch     6
 D18      draw      0.0030inch             179
 D19      draw      0.0059inch              92

