Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.drills.dri

 Date              : 1/5/2013 9:20:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0360inch     6
 T03   0.0400inch     8
 T04   0.0787inch     4

Total number of drills: 22

Plotfiles:

 C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.drills.xln
