Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.topsilkscreen.gpi

 Date              : 1/5/2013 9:20:13 AM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             131
 D11      draw      0.0050inch              40
 D12      draw      0.0060inch              17
 D13      draw      0.0080inch              60
 D14      draw      0.0000inch               7
 D15      draw      0.0040inch              20
 D16      draw      0.0020inch              58
 D17      rectangle 0.0450inch x 0.0200inch    16
 D18      rectangle 0.0140inch x 0.0400inch     8
 D19      square    0.0200inch               8

