Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.toplayer.gpi

 Date              : 1/5/2013 9:20:13 AM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    16
 D11      rectangle 0.0240inch x 0.0870inch     8
 D12      rectangle 0.0315inch x 0.0472inch     2
 D13      octagon   0.0540inch               6
 D14      round     0.0740inch               7
 D15      draw      0.0185inch               2
 D16      round     0.1181inch               4
 D17      square    0.0740inch               1
 D18      draw      0.0100inch            1211
 D19      round     0.0376inch               4
 D20      draw      0.0160inch               4
 D21      draw      0.0400inch               8
 D22      draw      0.0120inch              12
 D23      draw      0.0240inch              13

