Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.topsoldermask.gpi

 Date              : 1/5/2013 9:20:13 AM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/tinyPixel/tinyPixel - rev A.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0340inch    16
 D11      rectangle 0.0320inch x 0.0950inch     8
 D12      rectangle 0.0395inch x 0.0552inch     2
 D13      octagon   0.0620inch               6
 D14      round     0.0820inch               7
 D15      draw      0.0215inch               2
 D16      round     0.1261inch               4
 D17      square    0.0820inch               1
 D18      round     0.0456inch               4

